# ProjectX

./: pom.xml
src/main/java/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/controller/: HelloController.java
src/main/java/entity/: User.java
src/main/java/ua/com/projectx/config/: AppInitializer.java  JPAConfig.java  WebConfig.java
src/main/java/ua/com/projectx/controller/: AuthenticationController.java  HelloController.java  LoginController.java  RouteController.java
src/main/java/ua/com/projectx/entity/: AutomotiveEnterprice.java  Director.java  Driver.java  Role.java  Route.java  User.java
src/main/java/ua/com/projectx/repository/: AutomotiveEnterpriceRepository.java  DirectorRepository.java  DriverRepository.java  RouteRepository.java  UserRepository.java
src/main/java/ua/com/projectx/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebInitializer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ua/com/projectx/security/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/ua/com/projectx/service/: AutomotiveEnterpriceService.java  DirectorService.java  DriverService.java  RouteService.java  UserService.java
src/main/java/ua/com/projectx/service/impl/: AutomotiveEnterpriceServiceImpl.java  DirectorServiceImpl.java  DriverServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/resources/js/: angular.min.js
src/main/webapp/resources/js/controller/: controller.js
src/test/: DriverServiceTest.java
